marle3003/mokapi/.github/actions/publish-docker-image/action.yml
name: "Publish docker image"
description: "Publish docker image to docker repository"
inputs:
  image-name:
    required: true
    description: "The mokapi image name"
  artifact-name:
    required: true
    description: "The artifact name to download image"
  docker-username:
    required: true
    description: docker username
  docker-password:
    required: true
    description: docker password
runs:
  using: "composite"
  steps:
    - name: Download image
      id: download
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: /tmp
    - name: Load image
      run: docker load --input /tmp/mokapi.tar
      shell: bash
    - name: Login to Docker
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}
    - name: Push image mokapi/mokapi:v-alpha to Docker
      run: docker push ${{ inputs.image-name }}
      shell: bash
    - name: Push image mokapi/mokapi:alpha to Docker
      run: docker push mokapi/mokapi:alpha
      shell: bash

marle3003/mokapi/.github/workflows/alpha.yml
- uses: ./.github/actions/publish-docker-image
  with:
    image-name: ${{ needs.setup.outputs.image-name }}
    artifact-name: ${{ env.image-artifact-name }}
    docker-username: marle3003
    docker-password: ${{ secrets.DOCKER_PASSWORD }}

marle3003/mokapi/.github/workflows/alpha.yml
- uses: ./.github/actions/publish-docker-image
  with:
    image-name: ${{ env.image-name }}
    artifact-name: ${{ env.image-artifact-name }}
    docker-username: mokapi
    docker-password: ${{ secrets.DOCKER_PASSWORD }}